# NES linker configuration for ca65/ld65
# Based on NROM mapper (mapper 0)

MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    RAM:    start = $0200,  size = $0600, type = rw, file = "";
    HEADER: start = $0000,  size = $0010, type = ro, file = %O, fill = yes;
    PRG:    start = $8000,  size = $8000, type = ro, file = %O, fill = yes;
    CHR:    start = $0000,  size = $2000, type = ro, file = %O, fill = yes;
}

SEGMENTS {
    HEADER:   load = HEADER,         type = ro;
    ZEROPAGE: load = ZP,             type = zp;
    BSS:      load = RAM,            type = bss;
    CODE:     load = PRG,            type = ro, start = $8000;
    RODATA:   load = PRG,            type = ro;
    VECTORS:  load = PRG,            type = ro, start = $FFFA;
    CHR:      load = CHR,            type = ro;
}
